<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>
    .centerHeader {
        border: 3px solid rgb(201, 23, 175);
        text-align: center;
        border: 3px solid  rgb(201, 23, 175);
      }
      
      .rightAlignHeader {
            text-align: right;
            font-weight: bolder;
        }
        .leftAlign {
            text-align: left;
        }
        .pageColor {
          background-image: linear-gradient(rgb(209, 230, 87), rgb(238, 238, 229));
        }
</style>
</head>
<body class="pageColor">
  <div class="centerHeader">
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <h1>Olivia Rose Pena</h1>
      </div>
      <div class="col-sm"></div>
    </div>
    <div class="row">
      <div class="col-sm"></div>
      <div class="col-sm">
        <p>Frisco, TX </p>
      </div>
      <div class="col-sm"></div> 
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="rightAlignHeader">Experience:</p>
      </div>
      <div class="col-6">
      </div>
      <div class="col">
      </div>
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
      <P class="leftAlign">05/2023 – Present Sales Clerk/Food Prep</br>
      Original ChopShop, 3041 S Custer Rd Ste. 100, McKinney, TX 75070</P>
    </div>
    <div class="col"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
      <ul>
        <li>Customer Service</li>
        <li>Cashier</li>
        <li>Food Prep</li>
        <li>Customer Service</li>
        <li>Cashier</li>
    </ul>
    </div>
    <div class="col"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <p class="rightAlignHeader">Education:</p>
    </div>
    <div class="col-6">
    </div>
    <div class="col">
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
      <P class="leftAlign">Memorial High School, Frisco, TX, 2023 Graduation</P>
    </div>
    <div class="col"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <p class="rightAlignHeader">Additional Certifications:</p>
    </div>
    <div class="col-6">
    </div>
    <div class="col">
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
      <P class="leftAlign">Food Handlers Certificate</P>
      <ul>
        <li>efoodHANDLER Basic Safety Course TEXAS Version</li>
        <li>Expires: 10/01/2023</li>
    </ul>
    </div>
    <div class="col"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
      <P><a href="index.html">Back to My Summer Fun Page</a></P>
    </div>
    <div class="col"></div>
  </div>
</div>
</body>
</html>
